<div style="margin-top: 0">
    <h2  style="border-left: 4px solid #03ae87;" >{$title}</h2>
    <ul class="userList clearfix">
        <volist name="user" id="u">
            <li style="text-align: center">
                <a href="{$u.user.space_url}"><img ucard="{$u.id}" class="avatar-img" src="{$u.user.avatar64}"/></a>
                <br/><a href="{$u.user.space_url}" title="{$u.user.nickname|op_t}" class="text-more" style="width: 100%">{$u.user.nickname|op_t}</a>
            </li>
        </volist>
    </ul>
</div>
