<div id="frm-post-popup" class="white-popup" style="max-width: 745px">
    <button title="Close (Esc)" type="button" class="mfp-close" style="color: #333;">×</button>
    <h2>报名</h2>
    <div class="aline" style="margin-bottom: 10px"></div>
    <div>
        <div class="row">
            <p>
            <div class="info_title">活动时间：</div>
            {:date('Y-m-d',$content['sTime'])}--{:date('Y-m-d',$content['eTime'])}</p>
            <p>
            <div class="info_title">报名截止时间：</div>
            {:date('Y-m-d H:i',$content['deadline'])}</p>
            <p>
            <div class="info_title">人数限制：</div>
            {$content.limitCount}  </p>
            <p>
            <div class="info_title">已报名：</div>
            {$content.attentionCount}</p>
            <p>
            <div class="info_title">剩余人数：</div>
            {$content['limitCount']-$content['attentionCount']}</p>
            <p>

            <div class="info_title">地点：</div>
            {$content.address}</p>


            <div class="col-md-8">
                <form class="form-horizontal  ajax-form" role="form" action="{:U('Event/Index/doSign')}" method="post">
                    <div class="form-group has-feedback">
                        <label for="name" class="col-sm-2 control-label">姓名</label>

                        <div class="col-sm-10">
                            <input id="name" name="name" type="" class="form-control form_check" check-type="Text"  value="" placeholder="请填写姓名"/>
                            <input id="event_id" name="event_id" type="hidden" class="form-control"
                                   value="{$content.id}"/>
                        </div>

                    </div>
                    <div class="form-group has-feedback">
                        <label for="phone" class="col-sm-2 control-label">手机</label>

                        <div class="col-sm-10">
                            <input id="phone" name="phone" type="" class="form-control form_check" check-type="Phone"  value="" placeholder="请填写联系方式"/>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary " href="{:U('Event/Index/doSign')}">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="__JS__/form_check.js"></script>