<div class="container sub_menu">
    <nav class="navbar navbar-default" role="navigation">
        <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-7">
                    <span class="sr-only">打开导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">{$brand}</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-7">
                <ul class="nav navbar-nav">
                    <volist name="menu_list.left" id="menu">
                        <php>$class=($current==$menu['tab']?'active':'');</php>
                        <if condition="$menu['children']">
                            <!--二级菜单-->
                            <li class="dropdown {$class}">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <neq name="menu.icon" value=""><i class="glyphicon glyphicon-{$menu.icon}"></i></neq>
                                    {$menu.title}<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <volist name="menu.children" id="child">
                                        <li><a href="{$child.href}">
                                            <neq name="child.icon" value=""><i class="glyphicon glyphicon-{$child.icon}"></i></neq>
                                            {$child.title}</a></li>
                                    </volist>

                                </ul>
                            </li>
                            <else/>
                            <!--一级菜单-->
                            <li class="{$class}"
                                    ><a href="{$menu.href}">
                                <neq name="menu.icon" value=""><i class="glyphicon glyphicon-{$menu.icon}"></i></neq>
                                {$menu.title}</a></li>
                        </if>

                    </volist>
                </ul>
                <if condition="$menu_list['right'] neq null">
                    <ul class="nav navbar-nav navbar-right">
                        <volist name="menu_list.right" id="menu">
                            <php>$class=($current==$menu['tab']?'active':'');</php>
                            <if condition="$menu['children']">
                                <!--二级菜单-->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <neq name="menu.icon" value=""><i class="glyphicon glyphicon-{$menu.icon}"></i></neq>
                                        {$menu.title}<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <volist name="menu.children" id="child">
                                            <li class="{$class}"><a href="{$child.href}">
                                                <neq name="child.icon" value=""><i class="glyphicon glyphicon-{$child.icon}"></i></neq>
                                                {$child.title}</a></li>
                                        </volist>

                                    </ul>
                                </li>
                                <else/>
                                <!--一级菜单-->
                                <li class="{$class}"
                                        ><a href="{$menu.href}">
                                    <neq name="menu.icon" value=""><i class="glyphicon glyphicon-{$menu.icon}"></i></neq>
                                    {$menu.title}</a></li>
                            </if>

                        </volist>
                    </ul>
                </if>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
</div>

