<extend name="Base/common"/>

<block name="style">
    <link href="__CSS__/issue.css" rel="stylesheet" type="text/css"/>
</block>

<block name="body">
<include file="Public/nav" />

<div class="content-body col-md-12">
        <h2 class="content-title">
            {$content.title}
        </h2>
        <hr/>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img  style="width: 350px;height: 262px" src="{$content.cover_id|getThumbImageById=350,262}"/>
                </div>
            </div>
            <div class="col-md-8 ">
                <div class="row">

                    <div class="col-md-8">
                        <ul class="operation clearfix">
                            <li><i class="glyphicon glyphicon-stats"></i>{$content.view_count}</li>
                            <li>{:Hook('support',array('table'=>'issue_content','row'=>$content['id'],'app'=>'Issue','uid'=>$content['uid'],'jump'=>'no'))}</li>
                            <li><i class="glyphicon glyphicon-comment"></i>{$content.reply_count}</li>
                        </ul>

                    </div>
                    <div class="col-md-4">
                        <div class="pull-right">
                            <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
                            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></p>

                        </div>

                    </div>

                </div>
                <div class="row" style="margin-top: 50px">
                    <div class="col-md-2" style="text-align: center">
                        <img ucard="{$content.user.id}" src="{$content.user.avatar64}" class="avatar-img" style="width: 64px"/>
                        <br/>

                           <a href="{$content.user.space_url}"> {$content.user.nickname} </a>

                    </div>
                    <div class="col-md-8">

                        <div class="signature word-wrap">
                            <div class="triangle"></div>
                            <div class="triangle_left"></div>
                            <eq name="content.user.signature" value="">还没想好O(∩_∩)O</eq>
                            {$content.user.signature}
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 40px">
                    <div class="col-md-4">
                        <neq name="content.url" value="">
                        <a class="btn btn-primary " target="_blank" href="{$content.url}" ><i class="glyphicon glyphicon-cloud"></i>&nbsp;访问</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</neq>
                        <if condition="($content['uid'] eq is_login()) OR is_administrator(is_login())">

                            <a class="btn btn-primary " href="{:U('edit',array('id'=>$content['id']))}" ><i class="glyphicon glyphicon-pencil"></i>&nbsp;编辑</a>
                        </if>



                    </div>
                    <div class="col-md-8">
                        <div class="pull-right" style="color: #999">
                            发布时间：  {$content.create_time|friendlyDate} &nbsp;&nbsp;
                            更新时间： {$content.update_time|friendlyDate}
                        </div>
                    </div>

               </div>


           </div>


        </div>

    <hr/>
        <div>
            <h3>介绍</h3>
            {$content.content}
        </div>
    <div>
    {:hook('localComment', array('path'=>"Issue/issueContent/$content[id]", 'uid'=>$content['uid']))}
    </div>
</div>




    <include file="_box"/>
</block>


