<extend name="Base/common"/>

<block name="style">
    <link href="__CSS__/people.css" rel="stylesheet" type="text/css"/>
</block>

<block name="body">
<extend name="Base/common"/>

<block name="style">
    <link href="__CSS__/people.css" rel="stylesheet" type="text/css"/>
</block>

<block name="body">
    <include file="Public/mod_header"/>
    <div class="row">
        <div class="col-md-12 ">
            <div class="row">
                <volist name="lists.data" id="vo">
                    <include file="Public/item" />

                </volist>
            </div>

        </div>

        <if condition="$lists['count'] eq 0">
            <div style="font-size:3em;padding:2em 0;color: #ccc;text-align: center">本站暂无会员哦。O(∩_∩)O~</div>
        </if>

    </div>
    <div class="pull-right">
        {$lists.html}
    </div>
    <div>

    </div>


</block>

<block name="script">
    <script>
        $(function () {
            bindSupport();
        })
    </script>

</block>
