<php>
    if(ACTION_NAME=='information'){ $tabClass['user_data'] = 'uc_current'; }
    elseif(ACTION_NAME=='fans'||ACTION_NAME=='following'){ $tabClass['user_fans'] = 'uc_current'; }
    else{ $tabClass[$type] = 'uc_current'; }
</php>
<nav class="navbar navbar-default uc_navbar" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <volist name='appArr' id='vo'>
                <li><a href="{:U('appList',array('type'=>$key,'uid'=>$uid))}"  class="{$tabClass[$key]}">{$vo}</a></li>
            </volist>
            <li>
                <a href="{:U('information',array('uid'=>$uid))}" class="{$tabClass.user_data}">资料</a>
            </li>
            <li>
                <a href="{:U('following',array('uid'=>$uid))}" class="{$tabClass.user_fans}">关注/粉丝</a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>