<extend name="Base/common"/>

<block name="style">
    <link href="__CSS__/usercenter.css" rel="stylesheet" type="text/css"/>
</block>

<block name="body">
    <div class="col-md-12 usercenter">
        <div class="uc">
            <include file="_top"/>
            <include file="_top_menu"/>

            <div class="row uc_content">
                <div class="col-md-7 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 uc_fans" style="margin-left: 10px;">
                            <ul class="nav nav-pills ucenter-tab">
                                <li><a href="{:U('Usercenter/Index/following',array('uid'=>$uid))}"
                                    <eq name="tab" value="following"> class="uc_current"</eq>
                                    >
                                    <if condition="$uid eq is_login()">我<else/>Ta</if>的关注</a></li>
                                <li><a href="{:U('Usercenter/Index/fans',array('uid'=>$uid))}"
                                    <eq name="tab" value="fans"> class="uc_current"</eq>
                                    >
                                    <if condition="$uid eq is_login()">我<else/>Ta</if>的粉丝</a></li>
                            </ul>

                        </div>
                    </div>
                    <if condition="count($following) eq 0"><p class="text-muted"
                                                              style="text-align: center; font-size: 3em;">
                        <br><br>
                        暂无关注任何人哦，赶紧去看看吧～
                        <br><br><br>
                    </p></if>
                    <div style="margin: 20px 0 20px 20px;">
                        <volist name="following" id="fan">
                            <div class="row"
                                 style="border-bottom: 1px solid #dedede;padding-bottom: 20px;padding-top:20px;margin-left: 0;margin-right: 0">
                                <div class="col-xs-2">
                                    <img ucard="{$fan.follow_who}" style="width: 80px" class="avatar-img"
                                         src="{$fan.user.avatar128}"/>
                                </div>
                                <div class="col-xs-10">
                                    <div><a href="{$fan.user.space_url}"
                                            ucard="{$fan.follow_who}">{$fan.user.nickname}</a><br/>
                                        等级：{$fan.user.title}
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4">
                                            微博：
                                            {$fan.user.weibocount}
                                        </div>
                                        <div class="col-xs-4">
                                            粉丝：
                                            {$fan.user.fans}
                                        </div>
                                        <div class="col-xs-4">
                                            关注：
                                            {$fan.user.following}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </volist>
                        <div class="pull-right">
                            {:getPagination($totalCount)}
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-9 col-xs-12 uc_other_link">
                    <include file="_right_link"/>
                </div>
            </div>
        </div>
    </div>
</block>

