<extend name="Public/usercenter"/>

<block name="body">


    <div class="row">
        <div class="col-xs-12">
            <p>&nbsp;</p>
            <h4>我的收藏</h4>
            <hr class="oneuser-title-hr"/>

            <ul class="nav nav-pills ucenter-tab">
                <li
                <eq name="type" value="forum"> class="active"</eq>
                ><a href="{:U('Usercenter/Message/collection',array('type'=>'forum'))}">贴子收藏</a></li>
            </ul>

        </div>
    </div>
    <div style="min-height: 400px;margin-top: 30px;">
        <if condition="!$list"><p class="text-muted" style="text-align: center; font-size: 3em;">
            <br><br>
            暂无该类型收藏～
            <br><br><br>
        </p></if>

        <volist name="list" id="vl">
            <php>
                $user = query_user(array('avatar128','avatar64','nickname','uid','space_url','icons_html'),
                $vl['uid']);
            </php>
            <div class="row">
                <div class="col-md-2 col-xs-4 text-center">
                    <p>
                        <a href="{$user.space_url}">
                            <img src="{$user.avatar64}" ucard="{$user.uid}" class="avatar-img"/>
                        </a>
                    </p>
                </div>
                <div class="col-md-10 col-xs-12">

                    <p>

                        <a class="forum_forum_name" href="{:U('Forum/Index/forum',array('id'=>$vl['forum_id']))}"
                           target="_blank">[{$vl.forum.title}]</a><a class="forum-list-title-link"
                                                                     title="{$vl.title|htmlspecialchars}"
                                                                     href="{:U('Forum/Index/detail',array('id'=>$vl['id']))}"
                                                                     target="_blank">{$vl.title|htmlspecialchars|mb_substr=0,30,'utf-8'}
                    </a>
                        <eq name="vl.is_top" value="2"><i class="post_top">全站</i>
                            <else/>
                            <eq name="vl.is_top" value="1"><i class="post_top_forum">版块</i></eq>
                        </eq>


                    </p>

                    <p class="pull-right text-muted">
                        <span>阅读（{$vl.view_count}）</span>
                        <span style="width: 1em; display: inline-block;">&nbsp;</span>
                        <span>回复（{$vl.reply_count}）</span>
                    </p>

                    <p class="text-muted author">
                        <a href="{$user.space_url}" ucard="{$user.uid}">{$user.nickname|op_t}</a>{$user.icons_html}
                        发布：{$vl.create_time|friendlyDate} |
                        回复：{$vl.last_reply_time|friendlyDate}
                    </p>
                </div>
            </div>


            <if condition="$i neq count($list)">
                <hr class="forum-list-hr"/>
                <else/>
                <div class="forum-list-no-hr"></div>
            </if>
        </volist>
        <div class="pull-right">
            {:getPagination($totalCount,15)}
        </div>
    </div>

</block>