<div class="col-md-4 col-xs-6" style="min-height: 242px">
    <div class="row people-li" style="overflow: hidden;">
        <div class="col-md-6 col-xs-12 col-sm-3 text-center">
            <a target="_blank" href="{$vo.user.space_url}">
                <img src="{$vo.user.avatar128}" class="avatar-img"
                     ucard="{$vo.uid}">
            </a>
            <br/> <br/>
            <if condition="is_login() && $vo['uid'] != get_uid()">
                <php>
                    $vo['is_following'] =
                    D('Follow')->where(array('who_follow'=>get_uid(),'follow_who'=>$vo['uid']))->find();
                </php>
                <p class="text-center">
                    {:W('Common/Ufollow/render',array('is_following'=>$vo['is_following'],'uid'=>$vo['uid']))}
                </p>
                <else/>
                <if condition="$vo['uid'] == get_uid()">
                    <p class="text-center">
                        <a class="btn btn-primary" disabled="disabled">
                            自己
                        </a>
                    </p>
                </if>
            </if>
        </div>
        <div class="col-md-6 col-sm-9 col-xs-9">
            <div><h3><a target="_blank" href="{$vo.user.space_url}"
                        class="text-more"
                        style="width: 100%">{$vo.user.nickname}</a></h3></div>
            <br/>

            <div>
                <div class="pull-left ctime">
                    登录：{$vo.last_login_time|date='m-d',###}<br/>
                    注册：{$vo.reg_time|date='m-d',###}<br/>
                    关注：{$vo.user.following}
                    <br/>粉丝：{$vo.user.fans}
                    <br/>

                    <p style="color: grey ;height: 61px;">
                        <eq name="vo.user.signature" value="">还没想好O(∩_∩)O
                            <else/>
                            {$vo.user.signature}
                        </eq>
                    </p>
                    <!--关注按钮，在登录状态-->
                </div>
            </div>
        </div>
    </div>
</div>