<!-- 底部
================================================== -->
<div style="padding: 5px"></div>
<div class="footer-jumbotron footer_bar">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div><h2><a href="http://www.ourstu.com" target="_blank">{:C('FOOTER_TITLE')}</a></h2>
                    <p class="han_p">{:C('FOOTER_SUMMARY')}
                    </p>
                    <p class="han_p">
                        本站由 <a href="http://tox.ourstu.com/" target="_blank">ThinkOX开源社交框架</a> 强力驱动
                        <!--//TODO 如未获得thinkox官方许可，请尽量保留一个指向thinkox的链接，非常感谢。-->

                        <notempty name="icp">
                            <p>备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank">{$icp}</a></p>
                        </notempty>
                        @2014 ThinkSkySoftware Studio. All Rights Reserved&nbsp;
                        {$count_code}
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer_right">
                  {:C('FOOTER_RIGHT')}
                </div>
            </div>
            <div class="col-md-2">
               {:C('FOOTER_QCODE')}
            </div>
        </div>
    </div>
</div>
<include file="Public/js"/>

<block name="script">
</block> <!-- 用于加载js代码 -->
<!-- 页面footer钩子，一般用于加载插件JS文件和JS代码 -->
{:hook('pageFooter', 'widget')}
<div class="hidden"><!-- 用于加载统计代码等隐藏元素 -->
    <block name="hidden"></block>
</div>
