<if condition="$lists neq false">
    <div class="common_block_border blog_position">

        <div class="common_block_title">
            <neq name="category" value="">
                本类推荐
                <else/>
                推荐阅读
            </neq>
        </div>

        <volist name="lists" id="data">
            <div class="clearfix" style="position: relative">
                <neq name="data.cover_id" value="0">
                <div class="col-md-4">
                    <a title="{$data.title|op_t}"
                       href="{:U('Article/detail?id='.$data['id'])}"><img alt="{$data.title|op_t}"
                                                                          src="{$data.cover_id|getThumbImageById=100,70}"
                                                                          style="width: 100px;height: 70px"></a>
                </div>
                    <php>$col=8;</php>
                    <else/>
                    <php>$col=12;</php>
                    </neq>
                <div class="col-md-{$col}">
                    <div>
                        <h3 class="text-more" style="width: 100%"><a title="{$data.title|op_t}"
                                                                     href="{:U('Article/detail?id='.$data['id'])}">{$data.title}</a>
                        </h3>
                    </div>
                    <div>
                        <php>$user=query_user(array('avatar32','space_url'),$data['uid'])</php>
                        <span class="author"><a href="{$user.space_url}"
                                                ucard="{$data.uid}">{$data.uid|get_nickname}</a>&nbsp;&nbsp;{$data.create_time|date='Y-m-d H:i:s',###}</span>

                    </div>
                    <div>

                    </div>
                </div>
             <span class="pull-right" style="position: absolute;right: 0;bottom: 0">
                                       &nbsp;&nbsp;
                                        <span><i class="glyphicon glyphicon-fire"></i>  {$data.view} </span>&nbsp;&nbsp;
                                </span>
            </div>
            <if condition="$i eq count($lists)">
                <div style="margin: 15px"></div>
                <else/>
                <div style="border-bottom: 1px dashed rgb(204, 204, 204);margin: 15px"></div>
            </if>
        </volist>
    </div>
</if>
