.main{
	background: #FAFAFA;
}
.input {
	border:1px solid #ccc;
	height:16px;
	line-height:16px;
	padding:5px;
	border-radius: 4px;
}
.red {
	color: #f00;
}
textarea {
	width: 250px;
	height: 60px;
	border:1px solid #ccc;
	padding:5px;
	border-radius: 4px;
}
select {
	border: 1px solid #ccc;
	padding: 4px 5px;
	height : 28px;
	line-height : 28px;
	border-radius: 4px;
}
select option {
	height : 24px;
	padding : 2px;
}
/*CSS3 INPUT获取焦点时效果*/
textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
/*****左侧*****/
#left{
	width:149px;
	height:641px;
	padding:20px 0;
	background:#EFF8FC;
	border-right: 1px solid #E2EEF4;
}
#left .left_nav{
	width:49px;
	height:auto;
}
#left .left_nav li{
	width:129px;
	height:38px;
	overflow: hidden;
	padding-left:20px;
}
#left .left_nav li a{
		display: block;
	height:38px;
	line-height:38px;
	_padding: 12px 0;
	width:129px;
	color:#888888;
	font-size: 14px;
}
#left .left_nav li a i{
	vertical-align: -4px;
}
#left .group{
	width:149px;
	height:auto;
	margin-top:30px;
}
#left .group fieldset{
	border:0;
	border-top:1px solid #D7EEFB;
	padding-left: 15px;
}
#left .group fieldset legend{
	padding:0 5px;
	color:#B8B7B7;
	font-weight: bold;
}
#left .group ul{
	margin:10px 0;
}
#left .group ul li{
	width:129px;
	height:38px;
	overflow: hidden;
	padding-left: 20px;
}
#left .group ul li a{
	display: block;
	height:38px;
	line-height:38px;
	_padding: 12px 0;
	width:129px;
	color:#888888;
	font-size: 13px;
}
#left .group ul li a i{
	vertical-align: -4px;
}
#create_group{
	display: block;
	width:80px;
	margin-left: 20px;
	font-size:12px;
	color:#2B96E1;
	cursor: pointer;
}
/*****创建分组弹出框*****/
#add-group {
	width: 300px;
	height: auto;
	overflow: hidden;
	z-index: 5;
	position: absolute;
	background:#fff;
	border:3px solid #9D9D9D;
	border-radius: 4px;
	display: none;
}
#add-group .group_head{
	width:300px;
	height:29px;
	background: #F6F6F6;
	border-bottom: 1px solid #FF9B00;
}
#add-group .group_head .group_text{
	display:block;
	width:300px;
	height:30px;
	line-height:30px;
	font-weight: bold;
	text-indent: 1em;
	cursor: move;
}
#add-group .group-name {
	width: 260px;
	height: 36px;
	line-height: 36px;
	margin: 20px auto;
	background: #f9f9f9;
	text-align: center;
	border-radius: 2px;
}
#add-group .gp-btn-wrap {
	width: 300px;
	height: 36px;
	line-height: 36px;
	text-align: right;
	margin-bottom: 10px;
}
#add-group .gp-btn-wrap span {
	display: inline-block;
	width: 58px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #ccc;
	border-radius: 4px;
	text-align: center;
	cursor: pointer;
	margin-right: 10px;
}
#add-group .gp-btn-wrap .add-group-sub {
	background: #F9AB00;
	color: #fff;
	font-weight: bold;
	border:1px solid #FF9B00;
}
#add-group .gp-btn-wrap .group-cencle {
	background: #f6f6f6;
}

/**********右侧**********/
#right{
	width: 830px;
	height: auto;
	overflow: hidden;
	float: right;
}
#right ul {
	width: 750px;
	height: 36px;
	margin: 20px 40px;
	border-bottom: 1px solid #E0E0E0;
}
#right ul li {
	width: 58px;
	padding: 10px 15px;
	height: 8px;
	line-height: 8px;
	margin-right: 10px;
	text-align: center;
	float: left;
	border-radius: 4px;
	border: 1px solid #D1EEFF;
	background: #EFF8FC;
	cursor: pointer;
	color: #BFB7BC;
}
#right ul .edit-cur {
	color: #48B4F2;
}
/**基本信息**/
.form {
	width: 750px;
	height: auto;
	margin: 10px auto;
}
.form p {
	width: 650px;
	padding :20px 50px;
}
.form p label {
	display: inline-block;
	width: 100px;
	text-align: right;
	padding: 0 20px;
}
.form p .intro {
	display: block;
	float: left;
	height: 90px;
	line-height: 90px;
}
.edit-sub {
	width: 80px;
	height: 28px;
	line-height: 28px;
	background: #89D623;
	border: 1px solid #53CD00;
	border-radius: 4px;
	cursor: pointer;
	color: #fff;
	margin-left: 200px;
}
.form .account {
	text-indent: 5em;
}
.form .account span {
	padding-left: 24px;
	color: #ADB1BC;
}
.form .edit-face {
	width: 300px;
	text-align: center;
	height: auto;
	padding-top: 30px;
	margin-left: 160px;
}
.form .edit-face p {
	width: 300px;
	padding: 20px 0;
}
.form .edit-face p .edit-sub {
	margin: 0;
}
.form p #face {
	text-align: left;
	padding: 0;
	margin: 0 auto;
}

/**********底部**********/
#bottom{
	width:980px;
	height:auto;
	overflow: hidden;	
	background:#FAFAFA;
	margin:0 auto;
	margin-top:30px;
}
#copy{
	width: 980px;
	height:53px;
	background: #333333;}
#copy div{
	height: 33px;
	margin: 0 auto;
	background: url(../Images/bottom_logo.gif) no-repeat;
	padding: 10px 0;
}
#copy div p{
	height: 33px;
	line-height: 33px;
	color: #fff;
	margin-left: 250px;
}

/*****jQuery Validate 错误信息*****/
input.error{
	border:1px solid red;
}
input.valid {
	border:1px solid #1d95f6;
}
span.error{
	background : url(../Images/unchecked.gif) no-repeat 0 0;
	padding-left: 16px;
	color: #f00;
}
span.success{
	background : url(../Images/checked.gif) no-repeat 0 0;
	padding-left: 16px;
}