
<link type="text/css" rel="stylesheet" href="__CSS__/forum.css"/>
<extend name="Public/forum"/>
<block name="body">
    <if condition="$list_top">
        <div class="row fourm-posts common_block_border">
            <div class="row common_block_title">
                    置顶帖子
            </div>
            <div class="col-xs-12">
                <section id="contents">
                    <volist name="list_top" id="document">
                        <include file="Public/post-item"/>

                        <if condition="$i neq count($list_top)">
                            <hr class="forum-list-hr"/>
                            <else/>
                            <div class="forum-list-no-hr"></div>
                        </if>
                    </volist>
                </section>
            </div>
        </div>
    </if>
 <!--  板块幻灯片-->
<!--    <div class="bankuaippt row  fourm-posts forum_block_border">
        <div class="col-md-12">tg</div>
    </div>-->
    <div class="row fourm-posts common_block_border">

        <div class="row common_block_title">
                帖子列表
            <div class="pull-right text-right" style="margin-right: 15px">
                <div class="btn-group forum_order">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                       <eq name="order" value="0">回复时间<else/>发表时间</eq> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu text-left" role="menu">
                        <li><a href="{:U('forum',array('id'=>$forum_id,'order'=>'ctime'))}">发表时间</a></li>
                        <li><a href="{:U('forum',array('id'=>$forum_id,'order'=>'reply'))}">回复时间</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-xs-12">
            <section id="contents">
                <if condition="!$list">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="text-muted" style="text-align: center; font-size: 3em;">
                                <br/><br/>
                                暂时没有帖子～
                                <br/><br/><br/>
                            </p>
                        </div>
                    </div>
                </if>
                <volist name="list" id="document">
                    <include file="Public/post-item"/>

                    <if condition="$i neq count($list)">
                        <hr class="forum-list-hr"/>
                        <else/>
                        <div class="forum-list-no-hr"></div>
                    </if>
                </volist>
                <div class="pull-right">
                    {:getPagination($totalCount)}
                </div>
            </section>
        </div>
    </div>

</block>
