<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>微博用户列表</title>
	<link rel="stylesheet" href="__PUBLIC__/Css/common.css" />
	<script type="text/javascript" src='__PUBLIC__/Js/jquery-1.8.2.min.js'></script>
	<script type="text/javascript" src='__PUBLIC__/Js/common.js'></script>
</head>
<body>
	<div class='status'>
		<span>原作微博列表</span>
	</div>
	<table class="table">
		<tr>
			<th>ID</th>
			<th>发布者</th>
			<th>微博内容</th>
			<th>配图</th>
			<th>统计信息</th>
			<th>发布时间</th>
			<th>操作</th>
		</tr>
		<foreach name='weibo' item='v'>
			<tr>
				<td>{$v.id}</td>
				<td>{$v.username}</td>
				<td>{$v.content}</td>
				<td>
					<if condition='$v["pic"]'>
						<a href="__ROOT__/Uploads/Pic/{$v.pic}" target='_blank'>查看图片</a>
					</if>
				</td>
				<td>
					<ul>
						<li>转发：{$v.turn}</li>
						<li>收藏：{$v.keep}</li>
						<li>评论：{$v.comment}</li>
					</ul>
				</td>
				<td>{$v.time|date='y-m-d H:i', ###}</td>
				<td>
					<a href="{:U('delWeibo', array('id' => $v['id'], 'uid' => $v['uid']))}" class='del'></a>
				</td>
			</tr>
		</foreach>
		<tr>
			<td colspan='7' align='center' height='60'>{$page}</td>
		</tr>
	</table>
</body>
</html>